<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style> 
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: darkolivegreen;
        }
    header {
          background-color: gray;
          padding: 10px 0;
          text-align: center;
    }

    header a {
         color: white;
         text-decoration: none;
         margin: 0 15px;
         font-size: 18px;
         transition: color 0.3s ease;
    }

    header a:hover {
        color: whitesmoke;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 26px;
        color: black;
    }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bindo.html">Bindo</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <h2>pada pelajaran bindo, kita sedang belajar tentang cara membuat Teks Resensi</h2>
    <p> Teks resensi termasuk dalam klasifikasi teks jurnalistik, memiliki sifat objektif dan subjektik, berfungsi untuk mempromosi karya </p>
</body>
</html>